{
  "name": "HyperHDR",
  "slug": "addon-hyperhdr",
  "version": "latest",
  "description": "HyperHDR Ambient Lighting",
  "url": "https://github.com/awawa-dev/HyperHDR",

  "image": "ghcr.io/jessica12ryan/{arch}-hyperhdr",

  "arch": ["amd64", "aarch64"],

  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "init": false,

  "privileged": ["SYS_ADMIN"],

  "devices": [
    "/dev/video0"
  ],

  "map": [
    "config:rw"
  ],

  "options": {
    "TZ": "UTC"
  },

  "schema": {
    "TZ": "str"
  }
}
